{
  "name": "tp2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "ex1": "node src/ex1.js",
    "ex2": "node src/ex2.js"
  },
  "dependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
